VITE_SUPABASE_PROJECT_ID="odvlpufbbzyqixdsgotz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdmxwdWZiYnp5cWl4ZHNnb3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDQ0ODIsImV4cCI6MjA4NTU4MDQ4Mn0.4Nvz2t890oKO_48I-zzq58Ig01TLJZlFuqEK4kUONSs"
VITE_SUPABASE_URL="https://odvlpufbbzyqixdsgotz.supabase.co"
